<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:background="@drawable/mycolumn_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的"
                android:textColor="#ffffffff"
                android:textSize="18.0sp" />

            <ImageButton
                android:id="@+id/set_my"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/setup_btn" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/show_user_head"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4fc3d4"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_person_createrooms"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.97"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_person_createrooms_counts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <TextView
                    android:id="@+id/tv_person_createrooms_cardname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自建群"
                    android:textColor="#9fa0a0" />
            </LinearLayout>

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#9fa0a0" />

            <LinearLayout
                android:id="@+id/ll_person_askandanswer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.99"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_person_askandanswer_counts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <TextView
                    android:id="@+id/tv_person_askandanswer_cardname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有问必答"
                    android:textColor="#9fa0a0" />
            </LinearLayout>

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#9fa0a0" />

            <LinearLayout
                android:id="@+id/ll_person_collection"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.98"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_person_collection_counts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#51c4d4" />

                <TextView
                    android:id="@+id/tv_person_collection_cardname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的收藏"
                    android:textColor="#51c4d4" />
            </LinearLayout>

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#9fa0a0" />

            <LinearLayout
                android:id="@+id/ll_person_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="意见反馈"
                    android:textColor="#9fa0a0" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#9fa0a0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/my_placeholder_fig" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="这家伙很懒，什么也没留下。。。"
            android:textColor="#9fa0a0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>