<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:background="#e8e8e8"
    android:orientation="vertical" >

    <include
        android:id="@+id/rl_contacts_top"
        layout="@layout/activity_top_layout" />

    <include
        android:id="@+id/ll_contacts_toast"
        layout="@layout/activity_network_error_top"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_contacts_search"
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:layout_margin="8.0dp"
        android:background="#ffffff"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >

        <ImageButton
            android:layout_width="15.0dp"
            android:layout_height="15.0dp"
            android:background="@drawable/search_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:text="搜索"
            android:textColor="#606366"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/online_rl1"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="1dp"
            android:background="#ffffffff"
            android:orientation="horizontal" >

          

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:text="智慧城市与云服务战略业务本部"
                android:textColor="#000000"
                android:textSize="20dip" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/online_rl2"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_below="@id/online_rl1"
            android:background="#ffffffff"
            android:orientation="horizontal" >

          

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:text="群组"
                android:textColor="#000000"
                android:textSize="20dip" />
        </RelativeLayout>

       

        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/online_rl2"
            android:background="#EEEEEE"
             >

            <TextView
                android:id="@+id/contacter_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="常用联系人"
                android:textColor="#ff777777" />

            <ListView
                android:id="@+id/contacter_common_lv"
                android:background="#ffffff"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contacter_tv"
                android:cacheColorHint="#00000000"
                android:listSelector="#00000000" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>